# AppVenteVelo-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sn/edu/ugb/ipsl/appventevelo/: ApiServiceConfig.java  AppVenteVeloStartupApp.java  HelloServlet.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/dtoclasses/: ArticleCommandeDTO.java  CommandeDTO.java  EmployeDTO.java  EmployeeDTO.java  MiseAJourArticleCommandeDTO.java  MiseAJourCommandeDTO.java  MiseAJourEmployeDTO.java  MiseAJourProduitDTO.java  MiseAJourStockDTO.java  NouveauProduitDTO.java  NouveauStockDTO.java  NouvelArticleCommandeDTO.java  NouvelEmployeDTO.java  NouvelleCommandeDTO.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/entities/: Adresse.java  ArticleCommande.java  ArticleCommandeId.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java  StockId.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/facades/: ArticleCommandeFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  EmployeFacade.java  MagasinFacade.java  MarqueFacade.java  ProduitFacade.java  StockFacade.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mailsessionbean/: EmailSessionBean.java  EtatStockEJB.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/articleCommandembeans/: AjoutArticleCommandeBeans.java  ListeArticleCommandesBeans.java  ModificationArticleCommandeBeans.java  SuppressionArticleCommandeBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/categoriembeans/: AjoutCategorieBeans.java  ListeCategoriesBeans.java  ModificationCategorieBeans.java  SuppressionCategorieBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/clientmbeans/: AjoutClientBeans.java  ListeClientsBeans.java  ModificationClientBeans.java  SuppressionClientBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/commandembeans/: AjoutCommandeBeans.java  ListeCommandesBeans.java  ModificationCommandeBeans.java  SuppressionCommandeBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/employembeans/: AjoutEmployeBeans.java  ListeEmployesBeans.java  ModificationEmployeBeans.java  SuppressionEmployeBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/magasinmbeans/: AjoutMagasinBeans.java  ListeMagasinsBeans.java  ModificationMagasinBeans.java  SuppressionMagasinBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/marquembeans/: AjoutMarqueBeans.java  ListeMarquesBeans.java  ModificationMarqueBeans.java  SuppressionMarqueBeans.java
src/main/java/sn/edu/ugb/ipsl/appventevelo/mbeans/produitmbeans/: AjoutProduitBeans.java  LazyProduitDataModel.java  ListeProduitsBeans.java  ModificationProduitBeans.java  (+2 more)
src/main/java/sn/edu/ugb/ipsl/appventevelo/resources/: CategorieResource.java  ClientResource.java  CommandeResource.java  EmployeResource.java  MagasinResource.java  MarqueResource.java  ProduitResource.java  StockResource.java  SuccessMessage.java  articleCommandeResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/articleCommande/: ajout-articleCommande.xhtml  liste-articleCommande.xhtml  modifier-articleCommande.xhtml  supprimer-articleCommande.xhtml
src/main/webapp/categorie/: ajout-categorie.xhtml  liste-categorie.xhtml  modifier-categorie.xhtml  supprimer-categorie.xhtml
src/main/webapp/client/: ajout-client.xhtml  liste-client.xhtml  modifier-client.xhtml  supprimer-client.xhtml
src/main/webapp/commande/: ajout-commande.xhtml  liste-commande.xhtml  modifier-commande.xhtml  supprimer-commande.xhtml
src/main/webapp/documentations/: swagger-initializer.js
src/main/webapp/employe/: ajout-employe.xhtml  liste-employe.xhtml  modifier-employe.xhtml  supprimer-employe.xhtml
src/main/webapp/magasin/: ajout-magasin.xhtml  liste-magasin.xhtml  modifier-magasin.xhtml  supprimer-magasin.xhtml
src/main/webapp/marque/: ajout-marque.xhtml  liste-marque.xhtml  modifier-marque.xhtml  supprimer-marque.xhtml
src/main/webapp/produit/: ajout-produit.xhtml  liste-produit.xhtml  modifier-produit.xhtml  rechercheAvancee.xhtml  supprimer-produit.xhtml
src/main/webapp/stock/: ajout-stock.xhtml  liste-stock.xhtml  modifier-stock.xhtml  supprimer-stock.xhtml
(+38 files in other folders)
